{
  "name": "LrmTV — شاهد مع أصدقائك في الوقت الحقيقي",
  "short_name": "LrmTV",
  "description": "منصة مشاهدة مشتركة مجانية — شاهد البث المباشر والفيديوهات مع أصدقائك في نفس الوقت. Free watch together platform.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/home",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0A0A0A",
  "theme_color": "#06B6D4",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": ["entertainment", "social", "video"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/home",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "LrmTV — Watch Together",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "إنشاء غرفة",
      "short_name": "غرفة جديدة",
      "description": "ابدأ جلسة مشاهدة جديدة",
      "url": "/home",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
